<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.techmtaa.lifecycleapp">


    <application android:label="@string/app_name"
        android:icon="@drawable/ic_launcher">

        <activity android:name=".ActivityA"
            android:launchMode="singleTask">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity android:name=".ActivityB" />

        <activity android:name=".ActivityC" />

        <activity android:name=".DialogActivity"
            android:theme="@android:style/Theme.Dialog">
        </activity>

    </application>
</manifest>